\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Competency Questions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Axioms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subclass Axioms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Disjointness Axioms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sort Constraints}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dependence Axioms}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cardinality}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Uniqueness}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Definitions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Properties of Relations}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Inverse Relation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}SubProperty of Relation Chain}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Inverse Property}{8}}
