\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Domain}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Scenarios}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use Case 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use Case 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Use Case 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Use Case 4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Informal Competency Questions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Signature}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Formalized Competency Questions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Axioms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Subclass Axioms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sort Constraints}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dependence Axioms}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Definitions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Properties of Relations}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Inverse Relation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}SubProperty of Relation Chain}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Unsorted or Rejected}{12}}
