\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Domain}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Competency Questions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Axioms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subclass Axioms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sort Constraints}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dependence Axioms}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Definitions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Properties of Relations}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Inverse Relation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}SubProperty of Relation Chain}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Unsorted or Rejected}{10}}
